{
    "name": "drupal/sentry_io",
    "type": "drupal-module",
    "description": "Provides integration with Sentry.",
    "license": "GPL-2.0+",
    "keywords": [
        "sentry",
        "drupal",
        "error",
        "php"
    ],
    "homepage": "http://drupal.org/project/sentry_io",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sentry_io",
        "source": "http://drupal.org/project/sentry_io"
    },
    "require": {
        "sentry/sdk": "^2.1",
        "drupal/core": "^8.8 || ^9"
    }
}
